# Reading-notes

./: README.md
Auction/: package.json
Gambling/: pom.xml
angular/: pom.xml
angular/src/main/java/com/sirius/angular/: Application.java
angular/src/main/java/com/sirius/angular/common/dto/: ResponseDTO.java  ResponseMessage.java  ResponseStatus.java
angular/src/main/java/com/sirius/angular/common/utils/: CodecUtils.java  DateTimeUtils.java  JsonUtils.java  JwtUtils.java
angular/src/main/java/com/sirius/angular/config/: RedisConfig.java
angular/src/main/java/com/sirius/angular/controller/: FileController.java  OrderController.java  ProductController.java  UserController.java
angular/src/main/java/com/sirius/angular/dto/: LoginUser.java  Order.java  Product.java
angular/src/main/java/com/sirius/angular/entity/: Order.java  Product.java  User.java
angular/src/main/java/com/sirius/angular/filter/: CorsFilter.java  UserFilter.java
angular/src/main/java/com/sirius/angular/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
angular/src/main/java/com/sirius/angular/service/: OrderService.java  ProductService.java  UserService.java
angular/src/main/java/com/sirius/angular/service/imp/: OrderServiceImp.java  ProductServiceImp.java  UserServiceImp.java
angular/src/main/java/com/sirius/angular/servlet/: CaptchaImageServlet.java
angular/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
angular/src/main/resources/mybatis/sqlmap/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
angular/src/main/resources/static/: admin.html  adminControllers.js  adminProductControllers.js  angular.sql  api.js  app.html  bootstrap.html  can_not_access.html  cart.js  checkoutController.js  controllers.html  controllers.js  controllers13.js  customFilters.js  directives.html  example.html  filters.js  forms.html  productListControllers.js  relogin.html  sportsStore.js  test.html
angular/src/main/resources/static/16/: directiveScopes.html  directives.html  itemTemplate.html  tableTemplate.html  template.html
angular/src/main/resources/static/18/: example.html  example00.html
angular/src/main/resources/static/19/: domApi.html  domApi00.html  domApi01.html  domApi02.html  domApi03.html  domApi04.html  exceptions.html  exceptions00.html  exceptions01.html  expressions.html  expressions00.html  expressions01.html  expressions02.html  htmlData.html  htmlData00.html  htmlData01.html  htmlData02.html
angular/src/main/resources/static/20/: ajax.html  ajax00.html  ajax01.html  ajax02.html  ajax03.html  ajax04.html  productData.json  productData.xml  promises.html  promises00.html  promises01.html
angular/src/main/resources/static/21/: increment.js  products.html  products.js  swipe.html  tableView.html
angular/src/main/resources/static/24/: components.html  components00.html  components01.html  components02.html
angular/src/main/resources/static/components/cart/: cartSummary.html
angular/src/main/resources/static/directives/: directives.html  jqLite.html  jqLiteDemo.html
angular/src/main/resources/static/filters/: filters.html
angular/src/main/resources/static/views/: adminLogin.html  adminMain.html  adminOrders.html  adminProducts.html  checkoutSummary.html  placeOrder.html  productList.html  thankYou.html
angularjs/: angular.sql  app.html  jsdemo.html  sportsStore.js  todo.html  todo.json
eureka/: pom.xml
mybatis-generator-tool/: Readme.txt  configuration.xml
server-template/: pom.xml
server-template/src/main/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
server-template/src/main/java/com/piaolink/admin/controller/: FileController.java  OpAdminController.java  UserController.java
server-template/src/main/java/com/piaolink/admin/dto/: ApiParam.java  ChangePassword.java  ClientLogin.java  ClientOpAdmin.java  ClientToken.java  ClientValidation.java  FirstExamine.java  SecondExamine.java
server-template/src/main/java/com/piaolink/admin/entity/: OpAdmin.java  OpAuditLog.java  User.java
server-template/src/main/java/com/piaolink/admin/mapper/: OpAdminMapper.java  OpAuditLogMapper.java  UserMapper.java
server-template/src/main/java/com/piaolink/admin/service/: OpAdminService.java  OpAuditLogService.java  TaskJobService.java  UserService.java
server-template/src/main/java/com/piaolink/admin/service/imp/: OpAdminServiceImp.java  OpAuditLogServiceImp.java  TaskJobServiceImp.java  UserServiceImp.java
server-template/src/main/java/com/piaolink/common/cache/: RedisCache.java
server-template/src/main/java/com/piaolink/common/dto/: ApiError.java  ResponseDTO.java  ResponseMessage.java  ResponseStatus.java
server-template/src/main/java/com/piaolink/common/filter/: UserFilter.java
server-template/src/main/java/com/piaolink/common/servlet/: CaptchaImageServlet.java
server-template/src/main/java/com/piaolink/common/utils/: CodecUtils.java  DateTimeUtils.java  JsonUtils.java
server-template/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  log4j2.xml
server-template/src/main/resources/sqlmap/: OpAdminMapper.xml  OpAuditLogMapper.xml  UserMapper.xml
server-template/src/main/webapp/: upload.html
server-template/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server-template/src/test/java/com/piaolink/admin/test/mapper/: UserMapperTest.java
server-template/src/test/java/com/piaolink/admin/test/service/: UserServiceTest.java
shell script/: run.sh  stop.sh
tensorflow/: TensorFlow_Learning_1.py  TensorFlow_Learning_2.py  TensorFlow_page111.py  TensorFlow_page112.py  TensorFlow_page112_2.py  TensorFlow_page113.py  TensorFlow_page114.py  TensorFlow_page114_2.py  TensorFlow_page115.py  TensorFlow_page116.py  TensorFlow_page117.py  TensorFlow_page124.py  TensorFlow_page151.py  TensorFlow_page161.py  TensorFlow_page170.py  TensorFlow_page172.py  TensorFlow_page173.py  TensorFlow_page182.py  TensorFlow_page185.py  TensorFlow_page187.py  TensorFlow_page188.py  TensorFlow_page190.py  TensorFlow_page191.py  TensorFlow_page192.py  iteration.py  (+17 more)
(+73 files in other folders)
