#Datasource
jdbc.url = ${filter.jdbc.url}
jdbc.username = ${filter.jdbc.username}
jdbc.password = ${filter.jdbc.password}
#Redis
redis.host = ${filter.redis.host}
redis.port = ${filter.redis.port}
redis.db = ${filter.redis.db}
redis.pass = ${filter.redis.pass}
redis.maxIdle = ${filter.redis.maxIdle}
redis.testOnBorrow = ${filter.redis.testOnBorrow}
#Ftp
ftp.hostname = ${filter.ftp.hostname}
ftp.port = ${filter.ftp.port}
ftp.username = ${filter.ftp.username}
ftp.password = ${filter.ftp.password}
ftp.path = ${filter.ftp.path}
