#Datasource
filter.jdbc.url = jdbc:mysql://115.159.34.159:3306/piaochain?useUnicode=true&characterEncoding=utf8
filter.jdbc.username = piaochain
filter.jdbc.password = piaochain123
#Redis
filter.redis.host = 115.159.34.159
filter.redis.port = 6379
filter.redis.db = 0
filter.redis.pass = redistest
filter.redis.maxIdle = 600
filter.redis.testOnBorrow = true
#Ftp
filter.ftp.hostname = 115.159.34.159
filter.ftp.port = 21
filter.ftp.username = ftpuser
filter.ftp.password = ftpuser123
filter.ftp.path = ./data/certification
