#Datasource
filter.jdbc.url = jdbc:mysql://172.17.0.2:3306/piaochain?useUnicode=true&characterEncoding=utf8
filter.jdbc.username = piaochain
filter.jdbc.password = mMZW8mJarBDfVjEJ
#Redis
filter.redis.host = 119.29.180.245
filter.redis.port = 6379
filter.redis.db = 0
filter.redis.pass = redistest
filter.redis.maxIdle = 600
filter.redis.testOnBorrow = true
#Ftp
filter.ftp.hostname = 172.17.0.2
filter.ftp.port = 21
filter.ftp.username = ubuntu
filter.ftp.password = test123456
filter.ftp.path = .
